<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<title>Halloween_Store</title>
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#nav_bar').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>
<body> 
	<header>
		<img src="images/pumpkin.gif" alt="pumpkin" id ="header_img">
		<section>
			<h2> The Halloween Store</h2>
			<h3> For the little Goblin in all of us!</h3>
		</section>
	</header>
	<nav id = "mobile_menu"></nav>
	<nav id = "nav_bar">
		<ul>
			<li><a class = "current" href ="index.html" tabindex="0">Home</a></li>
			<li><a href = "slides/products/product_list.html"> Product List</a></li>
			<li><a href = "slides/personal/personal.html"> Personal</a></li>
			<li><a href = "slides/decorations/index.html"> Decorating Ideas</a>
			
			</li>
			<li><a href = "email.html"> Join Email </a></li>
		</ul>
	</nav>
	<main>
	<aside id = "nav_vertical">
			<ul>
				<li><a href = "slides/products/page1.html">Props</a></li>
				<li><a href = "slides/products/page2.html">Costumes</a></li>
				<li><a href = "slides/products/page3.html"> Special FX</a></li>
				<li><a href = "slides/products/page4.html">Masks</a></li>
			</ul>
	</aside>
	
	<section>
		<h1>Welcome to my site. <br>Please come in and stay awhile.</h1>
		<p> I started this web site because Halloween has always been my favorite holiday. But during the last year, I started 
			selling some of my favorite Halloween products, and they've become quite a hit.</p>
		<p> If you click on Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
		<h2 id="font">Product of the Week</h2>
		<p><a href = "slides/products/cat.html"> <img src= "images/cat1.jpg" alt= "Deranged Car" id="body_img"></a><br>
			<a href = "slides/products/cat.html">20" Deranged Cat</a></p>
		
		<h3 id="linespace">My guarantee</h3>
		<p >If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
	</section>
	
	
	</main>
</body>
<footer>
	<p> &copy; 2018 Ben Murach</p>
</footer>
</html>