<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>A-Flat Miner Studios</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<style>
        main p{
            text-indent: 2em
        }
    
    </style>
	
	
</head>
    

<body>
<!-- Added h1 tagsand Flat Miner Logo  -->
    <div id="page">
    <header>
        <h1>A-Flat Miner Studios, creators of such "hits" as Soul Shepherds</h1>
   <img scr="aflatlogo.png" alt="A Flat Miner Logo" height="75">
        
    </header> 
    <section>     
	<h3>September 2020</h3>
    
    <p>Whether it's a game jam game or another small, weekend project, A-Flat Miner Studios knows how to make tiny games! We are a small group of friends who just like to have fun and hope it comes through in our games. We try to give each project a unique goal, from the AI in Monsters...BRAWL! to the fancy graphics in Fancy Goldfish to the rhythm mechanics of Polka Never Dies.</p>
<!-- Added h2 and ordered list   -->
    <h2>Team Members:</h2>
    <ol>
    <li>Micha - Programmer, Organizer, and Post-it Specialist</li>
    <li>John - Programmer, Boring Stuff, and Waking Up Early</li>
    <li>Jodi - Graphics, Audio, and General Creativity</li>
    </ol>
            
    <p>We love bad puns, good music, silly game mechanics, and putting goats in digital situations they don’t belong. Goats.</p>
    
<!--added h2 -->
    <h2>Comments from users</h2>
    
<!--added P Tags and indents-->
   <main>
    <p>"Those adorable dogs playing arcades and then going for snacks and then playing more arcades, that’s the best thing I have seen in a while, thanks! The game turned out much better than I expected, I recommend everyone to try it."</p>
    
    
   <p>"The graphics are pretty nice for this. The background space is fantastic and the art for menus and UI like the Twoofer twoofs are really well done. It all fits together really well. The characters, while small, still do give you a sense of what they are about. Bootsie McGee has larger boots so you can remember that his boots pull you down for example".</p> 
    </main>
        </section>
<!--Added copyright symbol-->
<!-- Not fully completed HW2 pt 1    -->
        <p>&copy; Copyright A-Flat Miner Studios, 2020</p>
    
        </div>
    </body>
</html>
