<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Set the title-->
    <title>My First HTML File</title>
<!--    Added style tags-->
    <style>
/*        Added P tags*/
        p{
/*           Added boarder and h1*/
            border: 1px solid black;
        }
        h1{
            
         Color:darkred;
        }
    </style>
</head>
<body>
<!--   Added h1 tags and p tags-->
    <h1> First assignment heading</h1>
    <P> This is the first HTML assignment to turn in. 
    </P>
    <p> I, Jillian Moezzi typed this file.</p>
    
</body>
</html>